      "attrs": {}
    },
    {
      "type": "wokwi-ili9341",
      "id": "tft",
      "top": 0,
      "left": 200,
      "attrs": { "rotation": "90" }
    }
  ],
  "connections": [
    ["esp:GND.1", "tft:GND", "black", []],
    ["esp:3V3.1", "tft:VCC", "red", []],
    ["esp:3V3.1", "tft:LED", "red", []],
    ["esp:21", "tft:SCK", "green", []],
    ["esp:47", "tft:MOSI", "blue", []],
    ["esp:45", "tft:CS", "orange", []],
    ["esp:48", "tft:D/C", "purple", []],
    ["esp:2", "tft:RESET", "yellow", []],
    ["esp:TX", "$serialMonitor:RX", "", []],
    ["esp:RX", "$serialMonitor:TX", "", []]
  ]
}
